# COMP304_FinalTest_F24

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/khyam/khyamadhikari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khyam/khyamadhikari/: MyApplication.kt
app/src/main/java/com/khyam/khyamadhikari/data/: AppDatabase.kt  StockInfo.kt  StockInfoDao.kt  StockRepository.kt
app/src/main/java/com/khyam/khyamadhikari/ui/: DisplayActivity.kt  MainActivity.kt
app/src/main/java/com/khyam/khyamadhikari/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/khyam/khyamadhikari/viewmodel/: StockViewModel.kt  StockViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/khyam/khyamadhikari/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
